version: '3.6'
services:
  stylemyle:
    build: .
    volumes:
      - ./:/popac
    working_dir: /popac
    command: bundle exec jekyll serve #bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - "4000:4000"
